<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.demo.fragmenttransaction.FragmentAdapter.Data" />
        <variable
            name="isSelected"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_base"
            android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_sub"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            app:intToString="@{data.entry}"
            android:background="@{context.resources.getColor(data.colorRes)}"
            tools:text = "1"
            tools:background="@color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{data.name}"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            tools:text = "Test"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>